<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6566c0fbba684f1daa5a1c76ab4152fc" Name="Diagram1">
        <EntityTypeShape EntityType="HDMarketingModel.HopDong" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="HDMarketingModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="HDMarketingModel.LoaiHD" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="HDMarketingModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="HDMarketingModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="HDMarketingModel.TaiLieu" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="HDMarketingModel.ThanhToan" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="HDMarketingModel.TiemNang" Width="1.5" PointX="1.5" PointY="13.875" />
        <AssociationConnector Association="HDMarketingModel.FK_HopDong_KhachHang" />
        <AssociationConnector Association="HDMarketingModel.FK_HopDong_LoaiHD" />
        <AssociationConnector Association="HDMarketingModel.FK_HopDong_TaiKhoan" />
        <AssociationConnector Association="HDMarketingModel.FK_TaiLieu_HopDong" />
        <AssociationConnector Association="HDMarketingModel.FK_ThanhToan_HopDong" />
        <AssociationConnector Association="HDMarketingModel.FK_KhachHang_TiemNang" />
        <AssociationConnector Association="HDMarketingModel.FK_TaiLieu_TaiKhoan" />
        <AssociationConnector Association="HDMarketingModel.FK_ThanhToan_TaiKhoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>