<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HDMarketingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="IDHopDong" />
    </Key>
    <Property Name="IDHopDong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHopDong" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NguoiTao" Type="int" />
    <Property Name="IDKhachHang" Type="int" />
    <Property Name="IDLoaiHD" Type="int" />
    <Property Name="Active" Type="tinyint" />
    <Property Name="ChiPhi" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DaThanhToan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayKy" Type="date" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="HanHD" Type="date" />
    <Property Name="NguoiPhuTrach" Type="int" />
    <Property Name="Rate" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CongTy" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiDaiDien" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTCTy" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="tinyint" />
    <Property Name="MSThue" Type="nvarchar" MaxLength="50" />
    <Property Name="SDTLienHe" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="2000" />
    <Property Name="SoDichVu" Type="int" />
    <Property Name="SoTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IDTienNang" Type="int" />
  </EntityType>
  <EntityType Name="LoaiHD">
    <Key>
      <PropertyRef Name="IDLoaiHD" />
    </Key>
    <Property Name="IDLoaiHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoaiHD" Type="nvarchar" MaxLength="50" />
    <Property Name="TenLoaiHD" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="tinyint" />
    <Property Name="Mota" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IDTaiKhoan" />
    </Key>
    <Property Name="IDTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="500" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="tinyint" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Rate" Type="tinyint" />
    <Property Name="SoHD" Type="int" />
  </EntityType>
  <EntityType Name="TaiLieu">
    <Key>
      <PropertyRef Name="IDTaiLieu" />
    </Key>
    <Property Name="IDTaiLieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiLieu" Type="nvarchar" MaxLength="500" />
    <Property Name="IDHopDong" Type="int" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NguoiTao" Type="int" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="2000" />
    <Property Name="File" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="IDThanhToan" />
    </Key>
    <Property Name="IDThanhToan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayTT" Type="date" />
    <Property Name="NguoiTao" Type="int" />
    <Property Name="SoTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IDHopDong" Type="int" />
  </EntityType>
  <EntityType Name="TiemNang">
    <Key>
      <PropertyRef Name="IDTiemNang" />
    </Key>
    <Property Name="IDTiemNang" Type="int" Nullable="false" />
    <Property Name="Rate" Type="tinyint" />
    <Property Name="TenTiemNang" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="tinyint" />
    <Property Name="SoTienDaTra" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_HopDong_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_LoaiHD">
    <End Role="LoaiHD" Type="Self.LoaiHD" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHD">
        <PropertyRef Name="IDLoaiHD" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IDLoaiHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDTaiKhoan" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="NguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_TiemNang">
    <End Role="TiemNang" Type="Self.TiemNang" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiemNang">
        <PropertyRef Name="IDTiemNang" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="IDTienNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiLieu_HopDong">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="0..1" />
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="IDHopDong" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="IDHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiLieu_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="TaiLieu" Type="Self.TaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDTaiKhoan" />
      </Principal>
      <Dependent Role="TaiLieu">
        <PropertyRef Name="NguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhToan_HopDong">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="IDHopDong" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="IDHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhToan_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IDTaiKhoan" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="NguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HDMarketingModelStoreContainer">
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHD" EntityType="Self.LoaiHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiLieu" EntityType="Self.TaiLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiemNang" EntityType="Self.TiemNang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HopDong_KhachHang" Association="Self.FK_HopDong_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_LoaiHD" Association="Self.FK_HopDong_LoaiHD">
      <End Role="LoaiHD" EntitySet="LoaiHD" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_TaiKhoan" Association="Self.FK_HopDong_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_TiemNang" Association="Self.FK_KhachHang_TiemNang">
      <End Role="TiemNang" EntitySet="TiemNang" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiLieu_HopDong" Association="Self.FK_TaiLieu_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="TaiLieu" EntitySet="TaiLieu" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiLieu_TaiKhoan" Association="Self.FK_TaiLieu_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="TaiLieu" EntitySet="TaiLieu" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhToan_HopDong" Association="Self.FK_ThanhToan_HopDong">
      <End Role="HopDong" EntitySet="HopDong" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhToan_TaiKhoan" Association="Self.FK_ThanhToan_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
  </EntityContainer>
</Schema>